p
        "iceberg.catalog.authentication.type": "NONE",
        "iceberg.catalog.catalog-impl": "org.apache.iceberg.nessie.NessieCatalog",
        "iceberg.catalog.client.region": "us-east-1",
        "iceberg.catalog.io-impl": "org.apache.iceberg.aws.s3.S3FileIO",
        "iceberg.catalog.ref": "main",
        "iceberg.catalog.s3.endpoint": "http://127.0.0.1:9000",
        "iceberg.catalog.s3.path-style-access": "true",
        "iceberg.catalog.s3.access-key-id": "usr",
        "iceberg.catalog.s3.secret-access-key": "password",
        "iceberg.catalog.uri": "http://localhost:19120/api/v2",
        "iceberg.catalog.warehouse": "s3a://warehouse",
        // "iceberg.catalog.credential": "<credential>",
        // "iceberg.catalog.warehouse": "<warehouse>",